# wsdlToJava

teste-webservice/: pom.xml
teste-webservice/src/main/java/br/: Principal.java
teste-webservice/src/main/java/br/com/service/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
