<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.teste.webservice</groupId>
  <artifactId>teste-webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
        <plugins>
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>3.2.0</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			               <!-- <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>  -->
			               <sourceRoot>${project.build.sourceDirectory}</sourceRoot>
			                <wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>http://www.webservicex.com/globalweather.asmx?wsdl</wsdl>
			                        <extraargs>
			                        	<extraarg>-p</extraarg>
			                        	<extraarg>br.com.service</extraarg>
			                        </extraargs>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
            
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>2.3</version>
            	<configuration>
            		<target>1.8</target>
            		<source>1.8</source>
            	</configuration>
            </plugin>
        </plugins>
    </build>
</project>